# Microservices

./: Faces.sln  HowToAddLocalReference.txt
CustomerNotification/EmailService/: EmailService.csproj
CustomerNotification/NotificationService/: NotificationService.csproj  Program.cs
FaceApiTest/: FaceApiTest.csproj  ImageUtility.cs  Program.cs
Faces/: Program.cs  Startup.cs  WeatherForecast.cs
Faces.SharedLib/Messaging.InterfacesConstants/: Class1.cs
Faces.SharedLib/Messaging.InterfacesConstants/Commands/: IRegisterOrderCommand.cs
Faces.SharedLib/Messaging.InterfacesConstants/Constants/: RabbitMqMassTransitConstants.cs
Faces.SharedLib/Messaging.InterfacesConstants/Events/: ICustomerNotifiedEvent.cs  IOrderDispatchedEvent.cs  IOrderRegisteredEvent.cs
Faces.Web/Faces.WebMvc/: Faces.WebMvc.csproj  Startup.cs  appsettings.Development.json
Faces.Web/Faces.WebMvc/Controllers/: HomeController.cs  OrderManagementController.cs
Faces.Web/Faces.WebMvc/Properties/: launchSettings.json
Faces.Web/Faces.WebMvc/RestClients/: IOrderManagementApi.cs  OrderManagementApi.cs
Faces.Web/Faces.WebMvc/Services/: BusService.cs
Faces.Web/Faces.WebMvc/ViewModels/: OrderDetailViewModel.cs  OrderViewModel.cs
Faces.Web/Faces.WebMvc/Views/Home/: RegisterOrder.cshtml  Thanks.cshtml
Faces.Web/Faces.WebMvc/Views/OrderManagement/: Details.cshtml  Index.cshtml
Faces.Web/Faces.WebMvc/Views/Shared/: _Layout.cshtml
Faces/Controllers/: FaceController.cs  WeatherForecastController.cs
Faces/Properties/: launchSettings.json
Ordering/OrdersApi/: OrdersApi.csproj  Startup.cs  appsettings.Development.json
Ordering/OrdersApi/Controllers/: OrdersController.cs
Ordering/OrdersApi/Messages/Consumers/: RegisterOrderCommandConsumer.cs
Ordering/OrdersApi/Persistence/Migrations/: 20210613085356_initial.Designer.cs  20210613085356_initial.cs  OrdersContextModelSnapshot.cs
Ordering/OrdersApi/Properties/: launchSettings.json
Ordering/OrdersApi/Services/: BusService.cs
